{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WOLF-PC2K22;Database=MunicipalidadTP;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
